
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Open+Sans:wght@300&display=swap');


* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

a {
  font-family: 'Antonio', sans-serif;
}

h1 {
  font-weight: bolder;
}

.gdc{
  font-family: 'Parisienne', cursive;
  display: flex;
  justify-content: left;
}

.cardHighlight {
  display: flex;
  justify-content: center;
  height: 100%;
  margin-top: 20px;
}

.clinic {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
}

.navbar {
  font-size: 40px;
  background-color: #5f1b87;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  text-shadow: 2px 2px 4px #000000;
}

.shadow {
  text-shadow: 2px 2px 4px #000000;
}

.link {
  float: none;
  position: relative;
  top: 40px;
  left: 35%;
  transform: translate(-50%, -50%);
}

.card-image1 {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
} 

.card-image2 {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
} 

.card-image3 {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
} 

.gradpic {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2em;
  height: auto;
  width: 100%;
  margin: 100%;
  align-items: center;
}

.experience {
  font-size: 150%;
}

.margin-grad {
  margin-top: 5px;
}

.inquire {
  margin-top: 50px;
  margin-left: 40%;
}

.contact {
  display: flex;
  justify-content: center;
}

.card1 {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.card2 {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.card3 {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.card4 {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.card5 {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.card6 {
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.footerSection {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #5f1b87 ;
  color: white;
  text-align: center;
  margin-top: 50px;
  text-shadow: 2px 2px 4px #000000;
}

.procedure {
  font-size: 25px;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}